{
  "name": "playhw",
  "version": "1.0.0",
  "main": "user.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": ["playwright", "test"],
  "author": "Marina Turbina",
  "license": "ISC",
  "description": "authorization test",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.5"
  }
}
